<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>bodejdefe</header>
    <p>kjhkjh</p>
    <h6>yiuyiuyiu</h6>
    <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est iure tenetur, provident ipsa ad quaerat dolores beatae quasi. Corrupti qui ipsum porro laboriosam nesciunt architecto asperiores voluptatem ex maiores delectus?</section>
</body>
</html>